TELEGRAM_API_TOKEN=111111111111:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEBHOOK=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USERNAME=username
PASSWORD=password
BASE_URI=https://wallabot.tuservidor.com
WALLABAG_BASE_URI=https://wallabag.tuservidor.com
EB_UID=1000
EB_GID=1000
