version: '3'

services:
  wallabot:
    # build: ./
    image: atareao/wallabot:v1.0.0
    container_name: wallabot
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.services.wallabot.loadbalancer.server.port=5000
      - traefik.http.routers.wallabot.entrypoints=http
      - traefik.http.routers.wallabot.rule=Host(`${BASE_URI}`)
      - traefik.http.middlewares.wallabot-https-redirect.redirectscheme.scheme=https
      - traefik.http.routers.wallabot.middlewares=wallabot-https-redirect
      - traefik.http.routers.wallabot-secure.entrypoints=https
      - traefik.http.routers.wallabot-secure.rule=Host(`${BASE_URI}`)
      - traefik.http.routers.wallabot-secure.tls=true
      - traefik.http.routers.wallabot-secure.tls.certresolver=myresolver

networks:
  proxy:
    external: true
